@use "../abstract/fonts" as *;
@use "../abstract/colors.module" as *;
@use "../abstract/responsive" as *;
@use "../components/cards-headers";
@use "../components/card";

.main-teaching {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  //border: 1px solid red;
}

.teachingGrid {
  display: grid;
  //grid-template-columns: 100%;
  //grid-gap: 40px;
  //padding: 25px;
  grid-auto-flow: row dense;
  margin-top: 30px;
  //border: 1px solid blue;

  @include tablet {
    //grid-template-columns: repeat(2, minmax(350px, 400px));
    //grid-gap: 20px 20px;
  }

  @include desktop {
    //grid-template-columns: repeat(2, minmax(350px, 400px));
    //grid-gap: 30px 30px;
  }

  @include large {
    //justify-content: space-between;   
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    grid-gap: 50px 50px;
    width: 70%;
  }

  @include xl {
    grid-template-columns: repeat(4, minmax(100px, 1fr));
    grid-gap: 60px 60px;
    width: 70%;
  }
}

/*.item-teaching-grid{
  grid-column: span 1;
}*/